{
    //                         _
    //  _ __ ___   ___ _ __   (_)___  ___  _ __
    // | '_ ` _ \ / __| '_ \  | / __|/ _ \| '_ \
    // | | | | | | (__| |_) | | \__ \ (_) | | | |
    // |_| |_| |_|\___| .__(_)/ |___/\___/|_| |_|
    //                |_|   |__/
    "servers": {
        "context7": {
            "args": [
                "-y",
                "@upstash/context7-mcp@latest"
            ],
            "command": "npx",
            "type": "stdio"
        },
        "playwright": {
            "args": [
                "@playwright/mcp@latest"
            ],
            "command": "npx",
            "type": "stdio"
        },
        "sequential-thinking": {
            "args": [
                "-y",
                "@modelcontextprotocol/server-sequential-thinking"
            ],
            "command": "npx",
            "type": "stdio"
        },
        "serena": {
            "args": [
                "--from",
                "git+https://github.com/oraios/serena",
                "serena-mcp-server",
                "--enable-web-dashboard",
                "false",
                "--enable-gui-log-window",
                "false"
            ],
            "command": "uvx",
            "type": "stdio"
        }
    },
    "inputs": []
}
